# LOCALE
NODE_NAME="Name"
NODE_ENV=development
NODE_APP_URL=http://localhost
NODE_CLIENT_URL='http://localhost:3010'
PORT=4800
TZ=UTC
API_VERSION=v1

DATABASE_URL="postgresql://temgoua2013:7CnD6lxwcTvW@ep-rough-bar-357098.eu-central-1.aws.neon.tech/birevo-db?sslmode=require"
DIRECT_URL="postgresql://temgoua2013:7CnD6lxwcTvW@ep-rough-bar-357098.eu-central-1.aws.neon.tech/birevo-db?sslmode=require"